loginfrm.userinfo.password=Please enter your password 
loginfrm.userinfo.userId=Please enter your name

button.register=Register
button.submit=Login
label.password=Password
label1.password=Re-Enter Password
label.username=UserName
label1.username=YourName
label.userid=UserName
label.accno=Account No
label.gender=Gender
label.mobno=MobileNumber
label.email=E-Mail
label.loc=Location
button.login.submit=Login

loginfrm.userinfo.userId.required=please enter your username
loginfrm.userinfo.userId.mask=username should contain only alphabets and numbers
loginfrm.userinfo.password.required=please enter password
regfrm.userName.required=please enter your Name
regfrm.userId.required=please enter your User Name
regfrm.password.required=please enter a password
regfrm.accountnumber.required=please enter your Account Number
regfrm.gender.required=please select a gender
regfrm.email.required=please enter your Email
regfrm.mobilenumber.required=please enter your Mobile Number
regfrm.location.required=please enter your Location

regfrm.userName.mask=Your name can contain only alphabets
regfrm.userId.mask=Your User name should not contain any special characters
regfrm.accountnumber.min=Your Account Number must have minimum 4 numbers
regfrm.accountnumber.required=Your Account Number must not have morethan 6 numbers
regfrm.password.min=Your password should contain minimum 6 characters.
regfrm.password.max=Your password can contain only 15 characters.
regfrm.email.mail=Mail Format is abc@ymail.com
regfrm.mobilenumber.minmax=Enter a 10 digit mobile number

